            ADMINISTRACION

/*const { Administrativos } = require('./sentencias/administrativos');
const administrativos = new Administrativos();

administrativos.actualizarContrasena(2, "no pitufa");

administrativos.iniciarSesion("sui@gmail.com", "k erizo", (err, res) => {
    if (err) {
        console.log(err);
    }
    console.log(res);
}); 
*/

            PROFESOR

/*
const { Profesores } = require('./sentencias/profesores');
const profesores = new Profesores();

profesores.registrar(5, "c", "c", "c", "c", "c");

profesores.eliminar(1);

profesores.obtener(3, (res) => {
    console.log(res);
})

profesores.obtenerTodos((res) => {
    console.log(res);
});

profesores.actualizar(1, 3, "1", "1", "1", "1");

profesores.asignarGrupo(4, "5a");

profesores.actualizarContrasena(2, "no pitufa");


profesores.iniciarSesion('c', 'c', (res) => {
    console.log(res);
});
*/

            ALUMNO

/*
const { Alumnos } = require('./sentencias/alumnos');
const alumnos = new Alumnos();

alumnos.registrar("2015", "c", "c", "c");

alumnos.eliminar(201514);

alumnos.obtener(201511, (res) => {
console.log(res);
});

alumnos.obtenerPorGrupo(3, (res) => {
    console.log(res);
});

alumnos.actualizar("20151", 2017, 5, "asas", "asas", "asas");

alumnos.asignarGrupo(20159, 4);

alumnos.Estado("20151", "1");
*/

            TUTOR

/*
const { Tutores } = require('./sentencias/tutores');
const tutores = new Tutores();

tutores.registrar("20152", "b", "b", "b", "f", "b");

tutores.obtener(120151, (res) => {
    console.log(res);
}); 

tutores.obtenerPorAlumno(20151, (res) => {
    console.log(res);
});

tutores.actualizar("120151", "asas", "asas", "asas", "asas", "asas");

tutores.actualizarContrasena(2, "no pitufa");

tutores.iniciarSesion("asas", "asas", (err, res) => {
    if (err) {
        console.log(err);
    }
    console.log(res);
});
*/